/* About page container */
.aboutPage { 
    height: calc(100vh - 65px);
    background-color: #faf9f6;
}

/* Background image styling */
.about-image {
    width: 50%;
    height: 90vh;
    border-radius: 0%;
    margin: 0;
    position: absolute;
    left: -2px;
    bottom: 0;
    z-index: 1;
    background-image: url('../img/largeaboutpage.png');
    background-size: contain;
    background-repeat: no-repeat;
}

/* Column container for cards */
.card-container {
    display: flex;
    width: 50%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
    z-index: 2;
}

/* Flex row to contain card (not actual card) */
.about-card {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 50%;
    height: 25%;
    padding: 5%;
    position: relative;
    transition: transform 0.6s;
}

.about-card.expanded {
    transform: scale(0.75);
}

/* Flex column that makes up the card */
.card-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 5%;
    background-image: url('../img/papertexture.png');
    background-size: cover;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

/* Keyframes for jiggle animation */
@keyframes jiggle {
    0% {
        transform: translate(0, 0);
    }

    12.5% {
        transform: translate(-10px, 0);
    }

    25% {
        transform: translate(10px, 0);
    }

    37.5% {
        transform: translate(-10px, 0);
    }

    50% {
        transform: translate(10px, 0);
    }

    62.5% {
        transform: translate(-10px, 0);
    }

    75% {
        transform: translate(10px, 0);
    }

    87.5% {
        transform: translate(-10px, 0);
    }

    100% {
        transform: translate(0, 0);
    }
}

/* Jiggle class that does animation */
.jiggle {
    animation: jiggle 1.5s;
}



@media only screen and (max-width: 1024px) {

    /* Resizes background image on smaller screens */
    .about-image {
        width: 100%;
        height: 70vh;
        border-radius: 0%;
        margin: 0;
        position: absolute;
        left: -2px;
        bottom: 9vh;
        z-index: 1;
        background-image: url('../img/smallaboutpage.png');
        background-size: contain;
        background-repeat: no-repeat;
    }

    /* Resizes card column to fit entire screen on phones */
    .card-container {
        display: flex;
        width: 100%;
        height: 85%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        flex-wrap: wrap;
        align-items: center;
        z-index: 2;
    }

    /* Gives opacity to cards on smaller screens */
    .about-card {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        width: 50%;
        height: 25%;
        padding: 5%;
        opacity: .95;
    }
}